* {
    margin:0px;
    padding:0px;
    
    
}
.okok{
    position:absolute;
    top:24%;
    left:15px;

}
body{
  background-color: #DAEAF1;
}
.header {
 padding-top: 100px ;
 
    height: 450px ;
    width:100% ;
    display: flex;
    justify-content: space-between;
    background: #C2DED1;
    border-radius: 5px ;
}
    

.timkiem{
position: absolute;
margin-top: 1px;
margin-right: 10px;
display: block;
}

   
.timkiem #Search{
    border-radius: 30px;
   
    
}
.timkiem{
    position: absolute;
    margin-top: 10px;
    margin-right: 10px;
    }
    
       
    .timkiem #Search{
        border-radius: 30px;
       
        
    }
button.btnSearch{
    border-radius: 30px;
    color: white;
    background-color: 
    #F6D242;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border: 1px solid grey;
    width: 100px;
} 
.timkiem input{
    height: 35px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid grey;
}
input:focus{
    outline:none;

}

@media only screen and (max-width: 600px){
    .timkiem input{
        width: 150px;
        height: 30px;
    }
    
}





    

.clearfix:after {
    display:inline-block;
  
}
.wrapper1 {
    background-color: #4fa1d4;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-content: space-between;
    flex-wrap: nowrap;
    z-index: 100000000000;
}






/*----- Phần menu -----*/
.menu {

    width:1000px;
    height: 50px;
    margin-right: auto;  
    
}

.menu li {
    margin:0px;
    list-style:none;
    font-family:'Florence';
}
.menu a {
    transition:all linear 0.15s;
    color : black;
    text-decoration:none;
    font-weight: bold;
}
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color: #145dd2;
} 
.menu .arrow {
    font-size:15px;
    line-height:20%;
} 
/*----- css cho phần menu cha -----*/
.menu > ul > li {
    float : left; 
    display:inline-block;
    position:relative;
    font-size: 20px;
   margin-right: -13px;
   
  
}
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    color : black;
}
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background-color: #d2c7c9;
}
/*----css cho menu con----*/
.menu li:hover .sub-menu {
    z-index:10;
    opacity:1;
}
.sub-menu {
    width:120%;
    height: auto;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    opacity:0;
    transition:opacity linear 0.15s;
    background:#bfc7d4;
    

}
.sub-menu li {
    display:block;
    font-size:18px;
    
}
.sub-menu li a {
    padding:10px 30px;
    display:block;
  
}
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#bdb3b6;
}
@media only screen and (max-width: 1100px){
    .clearfix{
        display: none;
    }

}
@media only screen and (max-width: 1100px){
    .clearfix{
        font-size: 17px;
        margin-right: -5px;
    }
    
}
@media only screen and (max-width: 1800px){
    .menu-con{
        display: none;
    }
}
@media only screen and (max-width: 1000px){
    .menu-con{
        display: block;
        margin-top: 9px;
        margin-left: 9px;

    }
}





#on_top {
	display: none;
	position: fixed;
	bottom: 13px;
	right: 20px;
	z-index: auto;
	font-size: 10px;
	background-color: rgb(33, 132, 164);
	cursor: pointer;
	padding: 15px;
	border-radius: 30px;
}



footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: -40px;
}
footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
/*Thiết Lập Cho Thành Phần Nội Dung Giới Thiệu*/
footer .noi-dung links p{
    color: #cca969;
}
footer .container .noi-dung{
    margin-right: 30px;
}
footer  .container .noi-dung.about{
    width:40%;
}
footer .container .noi-dung.about h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container .noi-dung.about h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
.logo-footer img{
    width:40%;
    height: 400%px;
  padding-top: 20px;
}

footer .container .noi-dung.about p{
    color: #999;
}
/*Thiết Lập Cho Thành Phần Icon Mạng Xã Hội*/
.social-icon{
    margin-top: 20px;
    display: flex;
}
.social-icon li {
    list-style: none;
}
.social-icon li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.social-icon li a:hover{
    background: #f00;
}
.social-icon li a .fa{
    color: #fff;
    font-size: 20px;
}
.links h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
.links h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
.links h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
.links{
   position: relative;
   width: 25%;
}
.links ul li{
    list-style: none;
}
.links ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.links ul li a:hover{
    color: #fff;
}
.contact h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
.contact h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}



@media  (max-width: 768px){
    footer{
        padding: 40px;
             }
    footer .container{
        flex-direction: column;
    }
    footer .container .noi-dung{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container, .noi-dung.about, .links, .contact{
        width: 100%;
    }
    .my-menu ul li a{
        text-decoration: none;
    }

}





 .load{
  height: 100%;
   width: 100%;
   position: fixed;
   left: 0;
   top: 0;
   background-color: #1F6DC7;
   z-index: 10000;
 }
 .load img{
     margin-left: 480px;
     margin-top: 100px;
     border: #1F6DC7;
 }

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #cce2e6;
    margin: auto;
    border: 2px solid #888;
    width: 39%;
   margin-left: 5px;
  }
  
  /* The Close Button */
  .close {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: row-reverse;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  .my-menu{
  font-family: 'Trebuchet MS';
   width: 100%;
   background: #cce2e6;
   font-size: 19px;
   
  }
  .my-menu ul  {
  padding-bottom: 5px;
  padding-top: 15px;
  list-style-type: none;
  
  }
  .my-menu ul li{
      width:250px ;
       height: 29px;
      display: block;
      line-height:30px ;
      text-decoration: none;
      
  }
  .sub-menu1 {
       width: 220px;
       position: relative;
      transition: opacity linear 0.15s;
      background: #7ec7d4;
      border-radius: 10px;
      border: 2px solid #888;
  }
  
  .sub-menu1 li {
      display: block;
      font-size:16px;
  }
  .sub-menu1 li a {
     display:  inline-block;
     margin-left: -20px;
  }
    .sub-menu1 li a:hover, .sub-menu1 .current-item a {
    color: rgb(255, 0, 119);
    }
  #myBtn {
      height: 30px; 
      width: 30px;
      
  }
  @-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 4));
    }
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 4));
    }
  }
  
  
.head1 {
   
    width: 80%;
    height: 30%;
    margin-left: 10%;
    display: flex;
    background: rgb(224, 216, 216);
    border-radius: 10px;
    padding: 100px;
    
        
    }  
    
    .head1 img {
        width: 70%;
        height: 80%;
        border-radius: 7px;
        float: left;
        margin-left: 10%;
        margin-top: 10%;
    
        
    } 
    .right1{
        display: flex;
        flex-direction: column; 
        flex-wrap: wrap;
        align-items: baseline;
        margin-top: 5%;
      margin-left: -50px;    
      
     
    
    }
    .right1 span {
        font-size: 1.5vw;
        color: rgb(8, 88, 58);
        margin-top: 5%;
    }
    .right1 b {
        font-size: 2.2vw;
    }
    .read1{
        margin-left: 2%;
        margin-top:8%;
    }
    .read1 button{
        height:35px;
        width:110px;
        border-radius: 7px;
       
    }
     #bt1{
        border : solid rgb(212, 96, 96);
        color: rgb(255, 72, 0);
        
    }
    #bt2{
        margin-left: 5px;
        border : solid rgb(19, 119, 49);
        color: rgb(102, 206, 41);
        
    }
    .head2{
        padding-left:20px ;
        padding-right: 20px ;
        padding-top: 30px;
    }
    
    
    .ok{
        padding-top: 100px;
    }
    @media only screen and (max-width: 600px){
                .head1 img {
                    width: 60%;
                    height: 80%;
                    border-radius: 7px;
                    float: left;
                    margin-top: 10%;
                }  
                .head1{
                    padding: 0;
                }
                .right1{

                    margin-right: 30px ;
                }
                .read1 button{
                    height:22px;
                    width:90px;
                    border-radius: 7px;
                    font-size: 12px;
                   
                }
                #bt2{
                    margin-left: 1px;
                   
                    
                }
                
        }
        @media only screen and (max-width: 760px){
        
            .right1{

                margin-left: 0;
            }
        }

        
    