* {
    margin:0px;
    padding:0px;
    
    
}
body{
  background-color: #F9F9F9;
}
.head {
    display: flex;
    justify-content: space-between;
    background: rgb(255,195,40);
    background: linear-gradient(137deg, rgba(255,195,40,1) 72%, rgba(221,150,23,1) 100%);
}
    
.head , .anh{
width: 100%;
}

::placeholder {
   font-size: 13px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.timkiem{
position: absolute;
margin-top: 1px;
margin-right: 10px;
}

   
.timkiem #Search{
    border-radius: 30px;
   
    
}
.timkiem{
    position: absolute;
    margin-top: 10px;
    margin-right: 10px;
    }
    
       
    .timkiem #Search{
        border-radius: 30px;
       
        
    }
button.btnSearch{
    border-radius: 30px;
    color: white;
    background-color: 
    #F6D242;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border: 1px solid grey;
    width: 100px;
} 

.okok{
    position:absolute;
    top:24%;
    left:15px;

}
/* .slider{
    height: auto ;
    width: 100vw ;
} */


    .tieude {
        margin-left: 29px;
        color: rgb(199, 18, 18);
        text-align: center;
        background: #000;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        font-style: initial;
        width: 300px;
        text-decoration: underline;
        
    }
    @keyframes my { 
        0% { color: rgb(224, 17, 17);  } 
        50% { color: rgb(22, 18, 1);  }
        100% { color: rgb(221, 207, 11);  } 
    }
     .tieude{
        display: inline-block;
        margin-top: 20px;
        margin-left: 50px;
        background-color: #f79502;
        -webkit-animation: my 900ms infinite;
    }
    

.clearfix:after {
    display:inline-block;
  
}
.wrapper {
    width: 100%;
    box-shadow: 0px 1px 3px rgb(1 0 0 / 20%);
    background: rgb(218,156,31);
    background: linear-gradient(149deg, rgba(218,156,31,1) 51%, rgba(175,131,32,1) 79%);
    display: flex;
    flex-direction: row-reverse;
    align-content: space-between;
    flex-wrap: nowrap;
}



 
/*----- Phần menu -----*/
.menu {

    width:1000px;
    /* background:#daba91; */
    height: 50px;
    display: flex;
    margin-right: auto;
  
    
}
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Florence';
}
.menu a {
    transition:all linear 0.15s;
    color : black;
    text-decoration:none;
    font-weight: bold;
}
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#df6a1c;
} 
.menu .arrow {
    font-size:15px;
    line-height:20%;
} 
/*----- css cho phần menu cha -----*/
.menu > ul > li {
    float : left; 
    display:inline-block;
    position:relative;
    font-size:22px;
   
  
}
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    color : black;
}
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background-color: #d2c7c9;
}
/*----css cho menu con----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
.sub-menu {
    width:120%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    background:#caa426;
}
.sub-menu li {
    display:block;
    font-size:16px;
}
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#bdb3b6;
}
@media only screen and (max-width: 1200px){
    .clearfix{
        display: none;
    }
}
@media only screen and (max-width: 1600px){
    .menu-con{
        display: none;
    }
}
@media only screen and (max-width: 800px){
    .menu-con{
        display: block;
        margin-top: 9px;
        margin-left: 9px;

    }
}





.row1 {
    display: flex;
    margin-top: 5vh;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;

}
.column img{
   width: 12vw;
   height:35vh ;
   margin-top: 1vw;
   border-radius: 2px;
   margin-left: 1vw;    
}

.row1 .column{
    width: 14vw;
    border: 1px solid black;
    border-radius: 5px;
   background: #F1F0C0;
   
    
}
.row1 .column:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    opacity: 70%;
}
.tensach{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
}
.column h3{
    color:#0019f7e3;
    font-size: 20px;
}

@media only screen and (max-width: 700px){
    .column h3{
        font-size: 12px;
    }
  
    }

.column span{
    font-size: 1vw;    
}
.head2{
    padding-bottom: 40px;
}
@media only screen and (max-width: 700px){
    .row1 span{
        display: none;
    }
}

#on_top {
	display: none;
	position: fixed;
	bottom: 13px;
	right: 20px;
	z-index: auto;
	font-size: 10px;
	background-color: rgb(33, 132, 164);
	cursor: pointer;
	padding: 15px;
	border-radius: 30px;
}
.right{
    height: 400px ;
    width: 20% ;
    background-color: rgb(105, 144, 63);
    float: right;
    margin-right: 70px;
    margin-top: 50px;
    border: #2e2728;
    border-radius: 4px;
}


footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: -40px;
}
footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
/*Thiết Lập Cho Thành Phần Nội Dung Giới Thiệu*/
footer .noi-dung links p{
    color: #cca969;
}
footer .container .noi-dung{
    margin-right: 30px;
}
footer  .container .noi-dung.about{
    width:40%;
}
footer .container .noi-dung.about h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container .noi-dung.about h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
.logo-footer img{
    width:40%;
    height: 400%px;
  padding-top: 20px;
}

footer .container .noi-dung.about p{
    color: #999;
}
/*Thiết Lập Cho Thành Phần Icon Mạng Xã Hội*/
.social-icon{
    margin-top: 20px;
    display: flex;
}
.social-icon li {
    list-style: none;
}
.social-icon li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.social-icon li a:hover{
    background: #f00;
}
.social-icon li a .fa{
    color: #fff;
    font-size: 20px;
}
.links h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
.links h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
.links h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
.links{
   position: relative;
   width: 25%;
}
.links ul li{
    list-style: none;
}
.links ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.links ul li a:hover{
    color: #fff;
}
.contact h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
.contact h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}
.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}



@media  (max-width: 768px){
    footer{
        padding: 40px;
             }
    footer .container{
        flex-direction: column;
    }
    footer .container .noi-dung{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container, .noi-dung.about, .links, .contact{
        width: 100%;
    }
    .my-menu ul li a{
        text-decoration: none;
    }

}


.marquee{
    width: 100%;
    font-family: 'Comic Sans MS'; 
}
.load{
  height: 100%;
   width: 100%;
   position: fixed;
   left: 0;
   top: 0;
   background-color: #1F6DC7;
   z-index: 10000;
 }
 .load img{
     margin-left: 480px;
     margin-top: 100px;
     border: #1F6DC7;
 }
.timkiem input{
    height: 35px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid grey;
}
input:focus{
    outline:none;

}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #c1cf70;
    margin: auto;
    border: 1px solid #888;
    width: 39%;
  margin-left: 5px;
  }
  
  /* The Close Button */
  .close {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: row-reverse;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  .my-menu{
  font-family: 'Trebuchet MS';
   width: 100%;
   background: #c1cf70;
   font-size: 19px;
   
  }
  .my-menu ul  {
  padding-bottom: 5px;
  padding-top: 15px;
  list-style-type: none;
  
  }
  .my-menu ul li{
      width:250px ;
       height: 29px;
      display: block;
      line-height:30px ;
      text-decoration: none;
      
  }
  .sub-menu1 {
      width: 250px;
     position: relative;
      transition: opacity linear 0.15s;
      background: #cca969;
  }
  
  .sub-menu1 li {
      display: block;
      font-size:16px;
  }
  .sub-menu1 li a {
     display:  inline-block;
     margin-left: -20px;
  }
    .sub-menu1 li a:hover, .sub-menu1 .current-item a {
    color: red;
    }
  #myBtn {
      height: 30px; 
      width: 30px;
      
  }
  @-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 4));
    }
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 4));
    }
  }
  .slider {
    
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 1300px;
    align-items: center;
    height: 50vh;
    height: 330px;
    width: 90%;
  
  }
  .slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 300px;
    position: absolute;
    width: 80px;
    z-index: 1000;
    margin-top: 10px;
  }

  @media only screen and (max-width: 900px){
    .slider::before, .slider::after {
        display: none;
    }
}
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 35s linear infinite;
            animation: scroll 35s linear infinite;
    display: flex;
    width: calc(130px * 10);
  }
  .slider .slide {
    height: 300px;
    width: 200px;

  }
  .slide img{
      height: 300px;
      width: 200px;
      border-radius: 7px;
      margin-top: 10px;
      padding-left: 7px;
  }
  
  
  
  
  

